@host = http://127.0.0.1
@port = 8000

### obtener un usuario por id 
GET http://127.0.0.1:8000/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VycyI6NCwicm9sZSI6ImFkbWluIiwiZXhwaXJlIjoxNzcwOTI3OTMxfQ.dsFXmAjqD-jxiSYSFccKm7GIqsNgQVA7QUXlCHWVOXQ

### obtener todos usuarios
GET {{host}}:{{port}}/user/

### crear un nuevo usuario
POST {{host}}:{{port}}/auth/register
Content-Type: application/json

{
    "name": "Elia",
    "surname": "Galiana",
    "mail": "eliagaliana@gmail.com",
    "password": "123456",
    "role": "admin"
}

### Logear un usuario
POST {{host}}:{{port}}/auth/login
Content-Type: application/json

{
    "mail": "eliagaliana@gmail.com",
    "password": "123456"
}