@host = http://localhost
@port = 8000

### obtener un usuario por id 
GET {{host}}:{{port}}/user/1

### obtener todos usuarios
GET {{host}}:{{port}}/user/

### crear un nuevo usuario
POST {{host}}:{{port}}/auth/register
Content-Type: application/json

{
    "name": "Elia",
    "surname": "Galiana",
    "mail": "eliagaliana@gmail.com",
    "password": "123456",
    "role": "admin"
}

### Logear un usuario
POST {{host}}:{{port}}/auth/login
Content-Type: application/json

{
    "mail": "andrea.heredia@gmail.com",
    "password": "123456",
}